# COMP3702 - Assignment 2 WLS - Random input generator

* usage: testGen.py level
* level must be an integer in the range of 1-4!

=======
## Numpy package must be installed before use:
* python -m pip install --user numpy